.details1 {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 30px;
  margin-top: 45px;
}

.details2 {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding-bottom: 20px;
  cursor: pointer;
}

.images7 {
  height: 150px;
  width: 245px;
  overflow: hidden;
}

.details2:hover img {
  transform: scale(1.3);
  transition-duration: 1s;
}

h4 {
  font-weight: 800;
}

button {
  margin-top: 25px;
}

.titlee {
  height: 45px;

}

.butttton1 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 15px;
}

.butttton1 button {
  padding: 6px 20px;
  font-weight: 800;
  border: none;
}

.butttton1 input {
  border: none;
  outline: none;
}

.butttton1 input:hover {
  border: none;
  outline: none;
}

.butttton1 select {
  margin-top: 25px;
  padding: 6px 20px;
  border: none;
  background-color: #f0f0f0;
  font-weight: 800;
}

.butttton1 {
  background-color: white;
}

.nnnnnn {
  background-color: #f0f0f0;
  border: 2px solid black;
  margin-top: 21px;
  height: 38px;
}

.nnnnnn:focus {
  border: 2px solid black;
}

/* 
.buttton369:hover{
  border:2px solid #0D6EFD;
  background-color: transparent;
  color: black;
} */