.details1 {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 25px;
  margin-top: 45px;
}

.details2 {
  border: 2px solid gray;
  padding-bottom: 20px;
}

h4 {
  font-weight: 800;
}

button {
  margin-top: 25px;
}

.titlee {
  height: 50px;
  margin-top: 25px;
}

.butttton1 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 15px;
}

.butttton1 button {
  padding: 6px 20px;
  font-weight: 800;
}


.butttton1 select {
  margin-top: 25px;
  padding: 6px 20px;
  border: 2px solid black;
  background-color: #f0f0f0;
  font-weight: 800;
}

/* ::placeholder {
  color: black;
  font-weight: 800;
} */

.nnnnnn{
  background-color: #f0f0f0;
  border: 2px solid black;
  margin-top: 21px;
height: 38px;
}

.nnnnnn:focus{
  border: 2px solid black;
}

button:focus{
  background-color: green;
}