.details1 {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 25px;
  margin-top: 45px;
}

.details2 {
  /* border: 2px solid gray; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding-bottom: 20px;

  cursor: pointer;
}

.images7 {
  height: 150px;
  width: 245px;
  overflow: hidden;
}
/* 
.images7 img:hover{
  transform: scale(1.5);
  transition-duration: 1s;
} */

.details2:hover img {
  transform: scale(1.3);
  transition-duration: 1s;
}

.details2:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border: 1px solid orange;
}

h4 {
  font-weight: 800;
}

button {
  margin-top: 25px;
}

.titlee {
  height: 50px;
  margin-top: 25px;
}

.butttton1 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 15px;
}

.butttton1 button {
  padding: 6px 20px;
  font-weight: 800;
}

.butttton1 select {
  margin-top: 25px;
  padding: 6px 20px;
  border: 2px solid black;
  background-color: #f0f0f0;
  font-weight: 800;
}

/* ::placeholder {
  color: black;
  font-weight: 800;
} */

.nnnnnn {
  background-color: #f0f0f0;
  border: 2px solid black;
  margin-top: 21px;
  height: 38px;
}

.nnnnnn:focus {
  border: 2px solid black;
}

/* button:focus{
  background-color: green;
} */
