* {
  margin: 0;
  padding: 0;
  font-family: "Kotta One", serif;
}

input:focus {
  border: none;
  outline: none;
}

::placeholder {
  font-weight: 100;
}
input {
  padding-left: 15px;
  font-weight: 700;
}

.imagess:hover {
  transform: translateX(-85px);
  transition-duration: 2s;
}

.dellle img:hover {
  transform: scale(1.3);
  transition-duration: 1s;
  cursor: pointer;
}

.delllee img:hover {
  transform: scale(1.1);
  transition-duration: 1s;
  cursor: pointer;
}

.cloths:hover {
  transform: translateY(-12px);
  transition-duration: 1s;
  cursor: pointer;
}

.details5 {
  padding-bottom: 20px;
  cursor: pointer;
}

.details5:hover img {
  transform: scale(1.3);
  transition-duration: 1s;
}
