a {
  color: black;
  font-weight: 700;
  font-size: 23px;
  text-decoration: none;
}

.navbar1 {
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin: 0 65px 0 65px;
  align-items: center;
  gap: 15px;
  /* background-color: rgb(239, 237, 237); */
  background-color: white;
  padding: 12px;
}

.names2 {
  display: flex;
  text-align: center;
  margin-top: 5px;
}
/* 
.navbar12:hover {
  transform: translate(45px);
  transition-duration: 1s;
  cursor: pointer;
} */
