.names2 {
  display: flex;
  align-items: center;
  gap: 25px;
}

.btn2 {
  margin-top: -5px;
}

.nn {
  width: 150px;
}

.cart-table {
  margin-top: 20px;
}

.cart-table table {
  width: 85%;
  border-collapse: collapse;
  margin: auto;
}

.cart-table th,
.cart-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.cart-table th {
  /* background-color: #f2f2f2; */
}

.cart-table img {
  max-width: 80px;
}

.empty-cart {
  text-align: center;
}

.empty-cart p {
  margin-top: 10px;
}

.cart-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 30px;
}

.quantity-btn,
.remove-btn {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
}

.quantity-btn:hover,
.remove-btn:hover {
  background-color: #e0e0e0;
}
